<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Call me Sam</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
 
</head>

<body>

    <style>
        body {
          background-image: url('/gallery-images/natural-background-with-colorful-exotic-flowers.jpg');
          backface-visibility: inherit;
          background-blend-mode: hard-light;

        }
        </style>
        <style> 
            .tab1 { 
                tab-size: 2; 
            } 
            </style>
      
   <div>
   
   <h1>Samantha's Portfolio </h1> 
  
   <img class="img-self" src="/gallery-images/selfie.jpg" width="400" height="420" alt="" hspace="500">
 
  <script>
        fetch('files.json')
    .then(response => response.json())
    .then(data => {
        console.files(data) // logs your json
    });
   </script>
  </div>

 <link rel="stylesheet" href='style.css'/>

   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
  <style>
    body {
      background-image: url('/gallery-images/mexican-embroidery-round-pattern-colorful-ornate-ethnic-pattern-birds-flowers-light-background-floral-background-with-bright-ethnic-ornament_218319-2319.webp');
      backface-visibility: inherit;
      background-blend-mode: hard-light;
     

    }
    
    </style>
                    
                <h3><b>Let's Get to Know Me! </b></h3>
                <body>
                    <nav class="navbar">
                        <div class="navbar_conatin"?>
                        <a href= "/" if= "navbar_sam"> </a>
                        <div class="navbar_sami" id="mobile-menu"></div>
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>

                        </div>
                        <ul class="navbar_menu">
                        
                            </li>
                            <li class="navbar_item">
                                <a href="background.html" class="navbar_links">Background Info</a>
                                
                                
                            </li>
                                <li class="navbar_item">
                                    <a href="work.html" class="navbar_links">About what I do</a>
                            
                                <li class="navbar_item">
                                    <a href="Favorite.html" class="navbar_links">My Favorite Things </a>

                            </li>

                        </ul>
                    </nav>
                </body>
       
       </ul>
   </nav>
  

</body>
</html>


